# cdp-api-server

./: build.gradle  manual.md  settings.gradle
src/main/java/first/api/server/: FirstApiServerApplication.java
src/main/java/first/api/server/api/controller/: SampleController.java
src/main/java/first/api/server/api/controller/v1/: SampleController.java
src/main/java/first/api/server/api/mapper/: SampleMapper.java
src/main/java/first/api/server/api/model/: SampleRequest.java  SampleResponse.java
src/main/java/first/api/server/api/service/: SampleService.java
src/main/java/first/api/server/config/: MyBatisConfig.java
src/main/java/first/api/server/context/: ApiVersion.java  BaseConstants.java  CmpClientType.java  Context.java  ContextHolder.java  Language.java  PrincipalType.java
src/main/java/first/api/server/controller/: SampleController.java
src/main/java/first/api/server/dao/: SampleMapper.java
src/main/java/first/api/server/exception/advice/: GlobalExceptionHandler.java
src/main/java/first/api/server/exception/custom/: AccessDeniedException.java  BadRequestException.java  BindingResultException.java  CmpConfigurationExcepton.java  CmpException.java  DataConflictedException.java  DataNotFoundExcepton.java  ErrorResponseHelper.java  InvalidProjectException.java  IopsApiExcepton.java  OpenApiInvokeException.java  PolicyParsingExcepton.java  ResourceAlreadyExistExcepton.java  XssExcepton.java
src/main/java/first/api/server/exception/error/: ErrorCode.java  ErrorParam.java  ErrorResponseCode.java  PlatformErrorCode.java  RestApiBindError.java  RestApiContactError.java  RestApiError.java  RestApiJsonError.java
src/main/java/first/api/server/model/: ListResponse.java  PageResponse.java  SampleResponse.java  SearchCriteria.java
src/main/java/first/api/server/properties/: AppProperties.java  ServiceProperties.java
src/main/java/first/api/server/service/: SampleService.java
src/main/java/first/api/server/utils/: ExceptionUtils.java  MessageUtils.java  PageUtils.java  TraceUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml  logback-spring2.xml  service.yml
src/main/resources/mapper/: sample.xml
src/main/resources/messages/: error-message_en_US.properties  error-message_ko_KR.properties  validation-message.properties  validation-message_en_US.properties  validation-message_ko_KR.properties
src/test/java/first/api/server/: FirstApiServerApplicationTests.java
